using ObjectOrientedPractics.Model;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ObjectOrientedPractics.Service
{
    public class ItemFactory
    {
        private static Random _random = new Random();
        private static string[] _names =
        {
            "Тормозные колодки",
            "Воздушный фильтр",
            "Масляный фильтр",
            "Свечи зажигания",
            "Аккумулятор",
            "Ремень ГРМ",
            "Термостат",
            "Стойка стабилизатора",
            "Радиатор охлаждения",
            "Топливный фильтр",
            "Амортизаторы",
            "Сальник распредвала",
            "Прокладка головки блока цилиндров",
            "Подшипник ступицы",
            "Лямбда-зонд"
        };
        private static string[] _infos =
        {
            "Высококачественный товар, изготовленный с использованием передовых технологий",
            "Произведено в Германии, известной своим качеством и надежностью",
            "Этот товар обеспечивает отличную производительность и долговечность",
            "Изготовлен из прочных, долговечных материалов, обеспечивающих длительный срок службы",
            "Этот товар предлагает выдающуюся ценность и качество",
            "Произведено с использованием самых современных производственных процессов",
            "Этот товар был тщательно проверен и протестирован для обеспечения его надежности",
            "Создано с использованием экологически чистых материалов и технологий",
            "Этот товар предлагает превосходное сочетание стиля, комфорта и функциональности",
            "Произведено с использованием инновационных технологий для обеспечения оптимальной эффективности",
            "Этот товар предлагает высокую производительность при отличном соотношении цена/качество",
            "Произведено в соответствии с самыми строгими стандартами качества и безопасности",
            "Этот товар обеспечивает превосходную эффективность и надежность",
            "Создано для обеспечения максимального удобства и простоты использования",
            "Этот товар является отличным выбором для любого, кто ценит качество и надежность"
        };
        private static Category[] _categories = (Category[])Enum.GetValues(typeof(Category));

        public static Item CreateRandomItem()
        {
            string name = ($"{_names[_random.Next(_names.Length)]}, Модель#{_random.Next(1,100)}");
            string info = _infos[_random.Next(_infos.Length)];
            double cost = _random.NextDouble() * 10000; // Генерирует случайное значение от 0 до 10000
            Category category = _categories[_random.Next(_categories.Length)];

            return new Item(name, info, cost, category);
        }
    }

}
